name: CI Build

on:
  push:
    branches: [ main ]
    paths-ignore:
      - '**/*.md'
      - '**/*.gitignore'
      - '**/*.gitattributes'
  pull_request:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: read

env:
  DOTNET_NOLOGO: true                     # Disable the .NET logo
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true # Disable the .NET first time experience
  DOTNET_CLI_TELEMETRY_OPTOUT: true       # Disable sending .NET CLI telemetry
  ACTIONS_STEP_DEBUG: true

jobs:
# MAUI Android Build
  build-android:
    runs-on: windows-2022
    name: Android Build
    steps:

      - name: Checkout
        uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8

      - name: Setup .NET 8
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x
          
      - name: Install MAUI Workload
        run: dotnet workload install maui --ignore-failed-sources

      - name: Restore Dependencies
        run: dotnet restore PixelPulse/PixelPulse.csproj

      - name: Build MAUI Android
        run: dotnet publish PixelPulse/PixelPulse.csproj -c Release -f net8.0-android --no-restore

      - name: Directory listing
        run: Get-ChildItem -Recurse

      - name: Upload Android Artifact
        uses: actions/upload-artifact@3cea5372237819ed00197afe530f5a7ea3e805c8
        with:
          name: pixelpulse-android-ci-build
          path: PixelPulse/bin/Release/net8.0-android/*Signed.a*

# MAUI Windows Build
  build-windows:
    runs-on: windows-2022
    name: Windows Build
    steps:

      - name: Checkout
        uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8

      - name: Setup .NET 8
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x

      - name: Install MAUI Workload
        run: dotnet workload install maui --ignore-failed-sources

      - name: Restore Dependencies
        run: 
            dotnet restore PixelPulse.sln -r win-x64

      - name: Build MAUI Windows
        run: dotnet publish PixelPulse/PixelPulse.sln -c Release -f net8.0-windows10.0.19041.0 --no-restore

      - name: Directory listing
        run: Get-ChildItem -Recurse

      - name: Upload Windows Artifact
        uses: actions/upload-artifact@3cea5372237819ed00197afe530f5a7ea3e805c8
        with:
          name: pixelpulse-windows-ci-build
          path: PixelPulse/bin/Release/net8.0-windows10.0.19041.0/win10-x64/AppPackages/pixelpulse*/pixelpulse*.msix

# MAUI iOS Build
  build-ios:
    runs-on: macos-12
    name: iOS Build
    steps:

      - name: Checkout
        uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8

      - name: Setup .NET 8
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x

      - name: Install MAUI Workload
        run: dotnet workload install maui --ignore-failed-sources

      - name: Restore Dependencies
        run: dotnet restore PixelPulse/PixelPulse.csproj

      - name: Build MAUI iOS
        run: dotnet build PixelPulse/PixelPulse.csproj -c Release -f net8.0-ios --no-restore /p:buildForSimulator=True /p:packageApp=True /p:ArchiveOnBuild=False /p:MtouchLink=None /p:PublishTrimmed=True

      - name: Directory listing
        run: find $PWD


      - name: Upload iOS Artifact
        uses: actions/upload-artifact@3cea5372237819ed00197afe530f5a7ea3e805c8
        with:
          name: pixelpulse-ios-ci-build
          path: PixelPulse/bin/Release/net8.0-ios/iossimulator-x64/**/*.app

# MAUI MacCatalyst Build
  build-mac:
    runs-on: macos-12
    name: MacCatalyst Build
    steps:
    
      - name: Checkout
        uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8

      - name: Setup .NET 8
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x

      - name: Install MAUI Workload
        run: dotnet workload install maui --ignore-failed-sources

      - name: Restore Dependencies
        run: dotnet restore PixelPulse/PixelPulse.csproj

      - name: Build MAUI MacCatalyst
        run: dotnet publish PixelPulse/PixelPulse.csproj -c Release -f net8.0-maccatalyst --no-restore -p:BuildIpa=True -p:MtouchLink=Full -p:CreatePackage=false

      - name: Directory listing
        run: find $PWD


      - name: Upload MacCatalyst Artifact
        uses: actions/upload-artifact@3cea5372237819ed00197afe530f5a7ea3e805c8
        with:
          name: pixelpulse-macos-ci-build
          path: PixelPulse/bin/Release/net8.0-maccatalyst/maccatalyst-x64/publish/*.pkg